<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Arcane.Framework.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="xRetry.SpecFlow" Version="1.9.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="3.0.70"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Arcane.Framework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Operations\RestApiTestData\open_api_schema_simple.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Operations\RestApiTestData\open_api_schema_nested.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Operations\RestApiTestData\open_api_schema_nested_two_levels.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Sources\SampleData\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="Sources\SampleData\CdmChangeFeed\DataToSchemaMismatchTests\changefeed_entry.csv" />
        <None Remove="Sources\SampleData\BaseEntity\DataToSchemaMismatchTests\DataToSchemaMismatchTests.cdm.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sources\SampleData\BaseEntity\DataToSchemaMismatchTests\" />
      <Folder Include="Sources\SampleData\CdmChangeFeed\DataToSchemaMismatchTests\" />
    </ItemGroup>

</Project>
