# arcane-framework

./: .editorconfig  .gitignore  Arcane.Framework.sln  Arcane.Framework.sln.DotSettings  DotnetProject.sln  README.md
.container/: Dockerfile
.github/: dependabot.yml  (+1 more)
src/: Arcane.Framework.csproj  DotnetProject.csproj
src/Configuration/: SecondsToTimeSpanConverter.cs  UnixTimeConverter.cs
src/Configuration/Base/: ISinkConfiguration.cs  ISourceConfiguration.cs
src/Contracts/: Annotations.cs  Constants.cs  DeclaredMetrics.cs  Logging.cs  SourceTags.cs
src/Metrics/Models/: DeclaredMetrics.cs  SourceTags.cs
src/Providers/: StreamContext.cs
src/Providers/Hosting/: HostBuilderExtensions.cs  StreamHostBuilderContext.cs
src/Providers/StreamContext/: StreamContextProvider.cs
src/Services/: ArcaneExceptionHandler.cs  StreamConfigurationManager.cs  StreamConfigurationProvider.cs  StreamConfigurationReader.cs  StreamExceptionHandler.cs  StreamLifetimeService.cs  StreamRunnerService.cs  StreamStatusService.cs
src/Services/Base/: IArcaneExceptionHandler.cs  IInterruptionToken.cs  IStreamConfigurationManager.cs  IStreamConfigurationProvider.cs  IStreamConfigurationReader.cs  IStreamContext.cs  IStreamContextWriter.cs  IStreamGraphBuilder.cs  IStreamLifetimeService.cs  IStreamOptions.cs  IStreamRunnerService.cs  IStreamStatusService.cs
src/Services/Extensions/: StringExtensions.cs
src/Services/Models/: DatePartitionMetadataDefinition.cs  PartitionMetadataDefinition.cs  PartitionsMetadataDefinition.cs  StreamMetadataDefinition.cs
src/Sinks/: MetadataSink.cs  SchemaBoundSink.cs  SchemaFreeSink.cs
src/Sinks/Base/: ISchemaBoundSink.cs  ISchemaFreeSink.cs
src/Sinks/Extensions/: SchemaFreeSourceExtensions.cs  StreamMetadataExtensions.cs  StreamPartitionExtensions.cs
src/Sinks/Json/: JsonSink.cs  MultilineJsonSink.cs
src/Sinks/Models/: StreamMetadata.cs
src/Sinks/Parquet/: ParquetOperations.cs  ParquetSink.cs
src/Sinks/Parquet/Exceptions/: SchemaInconsistentException.cs
src/Sinks/Parquet/Models/: Constants.cs  DataCell.cs
src/Sinks/Services/: PartitionsWriter.cs
src/Sinks/Services/Base/: IMetadataWriter.cs
src/Sinks/Services/StreamMetadata/V0/: PartitionsWriter.cs
src/Sinks/Services/StreamMetadata/V1/: PartitionsWriter.cs
src/Sources/: SchemaBoundSource.cs  SchemaFreeSource.cs
src/Sources/Base/: IArcaneSource.cs  IParquetSource.cs  ISchemaBoundSource.cs  ISchemaFreeSource.cs  ISchemaValidator.cs  IStopAfterBackfill.cs  ITaggedSource.cs  PollingSource.cs
src/Sources/BlobStorage/: BlobStorageSource.cs
src/Sources/CdmChangeFeedSource/: CdmChangeFeedSource.cs
src/Sources/CdmChangeFeedSource/Exceptions/: SchemaNotFoundException.cs
src/Sources/CdmChangeFeedSource/Extensions/: CsvOperations.cs  JsonDocumentOperations.cs  SimpleCdmAttributeExtensions.cs
src/Sources/CdmChangeFeedSource/Models/: SimpleCdmAttribute.cs  SimpleCdmEntity.cs
src/Sources/Exceptions/: SchemaException.cs  SchemaInconsistentException.cs  SchemaMismatchException.cs
src/Sources/Extensions/: CsvOperations.cs  GraphStageLogicExtensions.cs  SchemaFreeSourceExtensions.cs  SinkExtensions.cs  SourceExtensions.cs  SqlServerUtils.cs
src/Sources/RestApi/: RestApiSource.cs
src/Sources/RestApi/Extensions/: RestApiExtensions.cs  StringExtensions.cs
src/Sources/RestApi/Models/: PageResolverConfiguration.cs  PageResolverType.cs  RestApiTemplatedField.cs  TemplatedFieldPlacement.cs  TemplatedFieldType.cs
src/Sources/RestApi/Services/: RestApiTemplate.cs
src/Sources/RestApi/Services/AuthenticatedMessageProviders/: DynamicBearerAuthenticatedMessageProvider.cs  FixedHeaderAuthenticatedMessageProvider.cs
src/Sources/RestApi/Services/AuthenticatedMessageProviders/Base/: IRestApiAuthenticatedMessageProvider.cs
src/Sources/RestApi/Services/PageResolvers/: PageCountingResolver.cs  PageNextTokenResolver.cs  PageOffsetResolver.cs
src/Sources/RestApi/Services/UriProviders/: PagedUriProvider.cs  SimpleUriProvider.cs
src/Sources/SalesForce/: SalesForceSource.cs
src/Sources/SalesForce/Exceptions/: SalesForceJobAbortedException.cs  SalesForceJobException.cs  SalesForceJobFailedException.cs
src/Sources/SalesForce/Models/: SalesForceAttribute.cs  SalesForceEntity.cs  SalesForceJob.cs
src/Sources/SalesForce/Services/AuthenticatedMessageProviders/: DynamicBearerAuthenticatedMessageProvider.cs  SalesForceJobProvider.cs
src/Sources/SqlServer/: FastParquetSchemaValidator.cs  SqlServerChangeTrackingSource.cs  SqlServerSource.cs
src/Sources/SqlServer/Exceptions/: SqlServerConnectionException.cs
src/Sources/SqlServer/SqlSnippets/: GetColumns.sql  GetSelectAllQuery.sql  GetSelectAllQuery_date_partitioned.sql  GetSelectDeltaQuery.sql
test/: Arcane.Framework.Tests.csproj  DotnetProjectTests.csproj  UnitTest1.cs
test/Extensions/: StringExtensions.cs
test/Fixtures/: AkkaFixture.cs  LoggerFixture.cs  ServiceFixture.cs
test/Operations/: CsvOperationsTests.cs  ParquetOperationsTests.cs
test/Operations/RestApiTestData/: open_api_schema_nested.yaml  open_api_schema_nested_two_levels.yaml  open_api_schema_simple.yaml
test/Providers/Hosting/: HostBuilderExtensionsTests.cs
test/Providers/TestCases/: TestGraphBuilder.cs  TestStreamContext.cs
test/SinkTests/: JsonSinkTest.cs  MultilineJsonSinkTest.cs  ParquetSinkTests.cs
test/Sources/: ArcaneSourceTests.cs  BlobStorageSourceTests.cs  CdmChangeFeedSourceTests.cs  MicorsoftCdmTests.cs  PageResolverTests.cs  RestApiSourceTests.cs  SalesforceSourceTests.cs  SqlServerChangeTrackingSourceTests.cs  SqlServerSourceTests.cs
test/Sources/SampleData/BaseEntity/InvalidBinaryType/: InvalidBinaryType.cdm.json
test/Sources/SampleData/BaseEntity/SchemaChangeTests/: SchemaChangeTests.cdm.json
test/Sources/SampleData/BaseEntity/ValidEntity/: VALIDENTITY_00001.csv  ValidEntity.cdm.json
test/Sources/SampleData/CdmChangeFeed/InvalidBinaryType/: InvalidBinaryType.cdm.json
test/Sources/SampleData/CdmChangeFeed/SchemaChangeTests/: changefeed_entry.csv
test/Sources/SampleData/CdmChangeFeed/ValidEntity/: ValidEntity.cdm.json  changefeed_entry.csv
(+24 files in other folders)
