<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Arcane.Framework</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SnD.Sdk" Version="1.1.20" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageReference Include="Parquet.Net" Version="5.0.1"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.15"/>
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Sources\SqlServer\SqlSnippets\GetColumns.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Sources\SqlServer\SqlSnippets\GetSelectAllQuery.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Sources\SqlServer\SqlSnippets\GetSelectDeltaQuery.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Sources\SqlServer\SqlSnippets\GetSelectAllQuery_date_partitioned.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Sources\SqlServer\SqlSnippets\GetSelectDeltaQuery_date_partitioned.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Sources/SqlServer/SqlSnippets/GetColumns.sql">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Sources/SqlServer/SqlSnippets/GetSelectAllQuery.sql">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Sources/SqlServer/SqlSnippets/GetSelectDeltaQuery.sql">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Sources/SqlServer/SqlSnippets/GetSelectAllQuery_date_partitioned.sql">
          <PackageCopyToOutput>true</PackageCopyToOutput>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Sources/SqlServer/SqlSnippets/GetSelectDeltaQuery_date_partitioned.sql">
          <PackageCopyToOutput>true</PackageCopyToOutput>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Arcane.Framework.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Arcane.Framework</PackageId>
        <Version>0.0.0</Version>
        <Authors>@SneaksAndData/platform-engineering</Authors>
        <Company>Sneaks&amp;Data</Company>
        <PackageDescription>Akka.NET-based framework for building data streaming applications.</PackageDescription>
        <RepositoryUrl>https://github.com/SneaksAndData/arcane-framework</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
